# AXdemo2

./: README.md  pom.xml
java/com/example/demo/controller/: AttendanceController.java  LoginController.java
java/com/example/demo/entity/: Attendance.java  MonthlyAttendanceReq.java  User.java
java/com/example/demo/mapper/: AttendanceMapper.java  MonthlyAttendanceReqMapper.java  UsersMapper.java
java/com/example/demo/service/: LoginService.java
java/com/example/demo/util/: DateUtil.java
src/main/java/com/example/demo/Controller/: LoginController.java
src/main/java/com/example/demo/batch/: AlertService.java  BatchConfig.java  BatchLog.java  BatchLogMapper.java  LogService.java  PushNotificationService.java  TaskSchedulerConfig.java
src/main/java/com/example/demo/batch/listener/: DailyAlertListener.java
src/main/java/com/example/demo/batch/processor/: DailyAlertProcessor.java
src/main/java/com/example/demo/config/: MailConfig.java  SecurityConfig.java  SessionInterceptor.java  WebConfig.java
src/main/java/com/example/demo/controller/: AttendanceController.java  DailyReportController.java  DepartmentController.java  HeaderCotroller.java  LoginController.java  MainMenuController.java  PushSubscriptionController.java  SendMailController.java  UserManagementController.java
src/main/java/com/example/demo/dto/: AttendanceDto.java  CalendarDto.java  DailyReportDetailDto.java  DailyReportDto.java  DepartmentDto.java  LoginUserDto.java  MonthlyAttendanceReqDto.java  NotificationsDto.java  PushSubscriptionDto.java  TaskTypeDto.java  TasktypeDto.java  UserManagamentDto.java  UserManagementDto.java  UserNotificationsDto.java  UsersDto.java
src/main/java/com/example/demo/entity/: Attendance.java  DailyReport.java  DailyReportDetail.java  Department.java  MonthlyAttendanceReq.java  Notifications.java  PushSubscription.java  TaskType.java  UserNotifications.java  Users.java
src/main/java/com/example/demo/form/: AttendanceForm.java  DailyAttendanceForm.java  DailyReportDetailForm.java  DailyReportForm.java  DepartmentForm.java  LoginForm.java  TaskTypeForm.java  UserManagementForm.java
src/main/java/com/example/demo/mapper/: AttendanceMapper.java  DailyReportDetailMapper.java  DailyReportMapper.java  DepartmentMapper.java  MonthlyAttendanceReqMapper.java  NotificationsMapper.java  PushSubscriptionMapper.java  TaskTypeMapper.java  UserNotificationsMapper.java  UsersMapper.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/service/: AttendanceService.java  DailyReportListService.java  DailyReportService.java  DemoUserDetailsService.java  DepartmentService.java  LoginService.java  MainMenuService.java  NotificationsService.java  PushSubscriptionService.java  SendMailService.java  UserManagementService.java  UserService.java
src/main/java/com/example/demo/util/: DateUtil.java  HashUtil.java
src/main/resources/: ValidationMessages.properties  application-dev.properties  application-prod.properties  application.properties  errors.properties  messages.properties  mybatis-config.xml
src/main/resources/com/example/demo/mapper/: Attendance.xml  BatchLogMapper.xml  DailyReport.xml  DailyReportDetail.xml  Department.xml  MonthlyAttendanceReq.xml  Notifications.xml  PushSubscription.xml  TaskType.xml  UserNotifications.xml  Users.xml
src/main/resources/static/: styles.css
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: dailyReport.js  dailyReportList.js  department.js  header.js  pushSubscription.js  service-worker.js
src/main/resources/templates/attendance/: record.html
src/main/resources/templates/common/: header.html
src/main/resources/templates/department/: manage.html
src/main/resources/templates/login/: index.html  login.html
src/main/resources/templates/menu/: index.html  report.html
src/main/resources/templates/report/: dailyReport.html  dailyReportList.html  typeEdit.html
src/main/resources/templates/userManagement/: list.html  manage.html
(+2 files in other folders)
