#共通設定、環境に依存しない設定
# Spring Boot アプリケーションの設定
spring.application.name=demo
server.servlet.context-path=/login
server.port=8080
 
# Spring Security の設定
spring.security.user.name=admin
spring.security.user.password=analix0101
 
# データベース接続の設定
spring.datasource.url=jdbc:mysql://localhost:3306/axteamf
spring.datasource.username=root
spring.datasource.password=analix0101
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
# デフォルトプロファイルの設定
spring.profiles.active=dev
 
# MyBatis の設定
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:com/example/demo/mapper/*.xml
 
# Web Push用 プッシュ通知のVAPIDキー(private注意/定期的に更新すること)
push.vapid.public-key=BPxqVilxmTwx-hlxIUF5Icij-LuIARcEkHW41jgSUrKPN9c373EFJlh5zeOHJb_qP1padcaMd_XRdLWuvTSQIcY
push.vapid.private-key=
push.vapid.subject=