#\u5171\u901a\u8a2d\u5b9a\u3001\u74b0\u5883\u306b\u4f9d\u5b58\u3057\u306a\u3044\u8a2d\u5b9a
# Spring Boot \u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306e\u8a2d\u5b9a
spring.application.name=demo
server.servlet.context-path=/login
server.port=8080

# Spring Security \u306e\u8a2d\u5b9a
spring.security.user.name=admin
spring.security.user.password=analix0101

# \u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a\u306e\u8a2d\u5b9a
spring.datasource.url=jdbc:mysql://localhost:3306/axteamf
spring.datasource.username=root
spring.datasource.password=analix0101
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# \u30c7\u30d5\u30a9\u30eb\u30c8\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb\u306e\u8a2d\u5b9a
spring.profiles.active=dev

# MyBatis \u306e\u8a2d\u5b9a
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:com/example/demo/mapper/*.xml

# Web Push\u7528 \u30d7\u30c3\u30b7\u30e5\u901a\u77e5\u306eVAPID\u30ad\u30fc(private\u6ce8\u610f/\u5b9a\u671f\u7684\u306b\u66f4\u65b0\u3059\u308b\u3053\u3068)
push.vapid.public-key=BDhSte4PAzcITYCFniyVU9adIWcoKrx2siuCzqZ-0EqNlXq7Di60barf-1sjvjBc27U2L1kWhrzq5aA_i8-7HMo
push.vapid.private-key=
push.vapid.subject=