# \u672c\u756a\u74b0\u5883\u7528\u8a2d\u5b9a (application-prod.properties)
spring.datasource.url=jdbc:mysql://localhost:3306/axteamf_prod
spring.datasource.username=root
spring.datasource.password=analix0101
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# SMTP\u30b5\u30fc\u30d0\u30fc\u306e\u8a2d\u5b9a(\u30a2\u30d7\u30ea\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u767a\u884c\u3057\u5165\u529b\u3059\u308b\u3053\u3068)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gr4kaihatsu
spring.mail.password=
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# \u305d\u306e\u4ed6\u306e\u8a2d\u5b9a
spring.application.name=demo-prod
server.servlet.context-path=/login
server.port=8080