spring.application.name=demo
server.servlet.context-path=/login
server.port=8080
spring.security.user.name=admin
spring.security.user.password=analix0101
spring.datasource.url=jdbc:mysql://localhost:3306/axteamf
spring.datasource.username=root
spring.datasource.password=analix0101