# \u958b\u767a\u74b0\u5883\u7528\u8a2d\u5b9a (application-dev.properties)

# \u793e\u54e1\u30c7\u30fc\u30bf\u7528\u306e\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a\u306e\u8a2d\u5b9a (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/axteamf
spring.datasource.username=root
spring.datasource.password=analix0101
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# SMTP\u30b5\u30fc\u30d0\u30fc\u306e\u8a2d\u5b9a
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=aefb5f7cb14502
spring.mail.password=34757ba0e929a8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp


# \u305d\u306e\u4ed6\u306e\u8a2d\u5b9a
spring.application.name=demo-dev
server.servlet.context-path=/login
server.port=8080

