# \u672c\u756a\u74b0\u5883\u7528\u8a2d\u5b9a (application-prod.properties)
spring.datasource.url=jdbc:mysql://localhost:3306/axteamf
spring.datasource.username=root
spring.datasource.password=analix0101
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# \u305d\u306e\u4ed6\u306e\u8a2d\u5b9a
spring.application.name=demo-prod
server.servlet.context-path=/login
server.port=8080